<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>samplv1 - an old-school polyphonic sampler

  Copyright (C) 2012-2020, rncbc aka Rui Nuno Capela. All rights reserved.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>samplv1widget</class>
 <widget class="QWidget" name="samplv1widget">
  <property name="windowIcon" >
   <iconset resource="samplv1.qrc" >:/images/samplv1.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="samplv1widget_preset" name="Preset" />
     </item>
     <item>
      <widget class="QToolButton" name="RandomParamsButton">
       <property name="toolTip">
        <string>Randomize</string>
       </property>
       <property name="text">
        <string>Random</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="SwapParamsAButton">
       <property name="toolTip">
        <string>Swap A</string>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="SwapParamsBButton">
       <property name="toolTip">
        <string>Swap B</string>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="PanicButton">
       <property name="toolTip">
        <string>Panic</string>
       </property>
       <property name="text">
        <string>Panic</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabBar" name="TabBar">
       <property name="shape">
        <enum>QTabBar::RoundedNorth</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QMenuBar" name="MenuBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QMenu" name="helpMenu">
        <property name="title">
         <string>&amp;Help</string>
        </property>
        <addaction name="helpConfigureAction"/>
        <addaction name="separator"/>
        <addaction name="helpAboutAction"/>
        <addaction name="helpAboutQtAction"/>
       </widget>
       <addaction name="helpMenu"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="StackedWidget">
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="Sampler1Page">
      <property name="windowTitle">
       <string>Sampler</string>
      </property>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="13">
        <widget class="QGroupBox" name="Gen1GroupBox">
         <property name="title">
          <string>GEN</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_sample" name="Gen1Sample">
            <property name="toolTip">
             <string>GEN Sample</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_combo" name="Gen1SampleKnob">
            <property name="toolTip">
             <string>GEN Sample</string>
            </property>
            <property name="text">
             <string>Sample</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout">
            <property name="margin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="samplv1widget_check" name="Gen1OffsetKnob">
              <property name="toolTip">
               <string>GEN Offset</string>
              </property>
              <property name="text">
               <string>Offset</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeft|Qt::AlignBottom</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="Gen1OffsetRangeLabel">
              <property name="text">
               <string>Start / End </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignBottom</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="samplv1widget_spinbox" name="Gen1OffsetStartSpinBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>16</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignVCenter</set>
              </property>
              <property name="toolTip">
               <string>GEN Offset Start</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="samplv1widget_spinbox" name="Gen1OffsetEndSpinBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>16</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignVCenter</set>
              </property>
              <property name="toolTip">
               <string>GEN Offset End</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="samplv1widget_check" name="Gen1ReverseKnob">
              <property name="toolTip">
               <string>GEN Reverse</string>
              </property>
              <property name="text">
               <string>Reverse</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="Gen1OctavesTextLabel">
              <property name="text">
               <string>Pitch-shift:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QComboBox" name="Gen1OctavesComboBox">
              <property name="toolTip">
               <string>GEN Pitch-shift Octaves</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="samplv1widget_check" name="Gen1LoopKnob">
              <property name="toolTip">
               <string>GEN Loop</string>
              </property>
              <property name="text">
               <string>Loop</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeft|Qt::AlignBottom</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="Gen1LoopRangeLabel">
              <property name="text">
               <string>Start / End </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignBottom</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="samplv1widget_spinbox" name="Gen1LoopStartSpinBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>16</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignVCenter</set>
              </property>
              <property name="toolTip">
               <string>GEN Loop Start</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="samplv1widget_spinbox" name="Gen1LoopEndSpinBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>16</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignVCenter</set>
              </property>
              <property name="toolTip">
               <string>GEN Loop End</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="samplv1widget_check" name="Gen1LoopFadeCheckBox">
              <property name="text">
               <string>Fade</string>
              </property>
              <property name="toolTip">
               <string>GEN Loop Crossfade</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter|Qt::AlignBottom</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="Gen1LoopFadeSpinBox">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignVCenter</set>
              </property>
              <property name="toolTip">
               <string>GEN Loop Crossfade</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="samplv1widget_check" name="Gen1LoopZeroCheckBox">
              <property name="text">
               <string>Zero</string>
              </property>
              <property name="toolTip">
               <string>GEN Loop Zero-crossing</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Gen1OctaveKnob">
            <property name="toolTip">
             <string>GEN Octave</string>
            </property>
            <property name="text">
             <string>Octave</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Gen1TuningKnob">
            <property name="toolTip">
             <string>GEN Tuning</string>
            </property>
            <property name="text">
             <string>Tuning</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Gen1GlideKnob">
            <property name="toolTip">
             <string>GEN Glide</string>
            </property>
            <property name="text">
             <string>Glide</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Gen1EnvTimeKnob">
            <property name="toolTip">
             <string>GEN Env.Time</string>
            </property>
            <property name="text">
             <string>Env.Time</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2" colspan="5">
        <widget class="samplv1widget_group" name="Dcf1GroupBox">
         <property name="toolTip">
          <string>DCF Enabled</string>
         </property>
         <property name="title">
          <string>DCF</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="samplv1widget_filt" name="Dcf1Filt">
              <property name="toolTip">
               <string>DCF</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Dcf1CutoffKnob">
              <property name="toolTip">
               <string>DCF Cutoff</string>
              </property>
              <property name="text">
               <string>Cutoff</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Dcf1ResoKnob">
              <property name="toolTip">
               <string>DCF Resonance</string>
              </property>
              <property name="text">
               <string>Reso</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_radio" name="Dcf1TypeKnob">
              <property name="toolTip">
               <string>DCF Type</string>
              </property>
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_radio" name="Dcf1SlopeKnob">
              <property name="toolTip">
               <string>DCF Slope</string>
              </property>
              <property name="text">
               <string>Slope</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="samplv1widget_spin" name="Dcf1EnvelopeKnob">
              <property name="toolTip">
               <string>DCF Envelope</string>
              </property>
              <property name="text">
               <string>Envelope</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_env" name="Dcf1Env">
              <property name="toolTip">
               <string>DCF Envelope</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Dcf1AttackKnob">
              <property name="toolTip">
               <string>DCF Attack</string>
              </property>
              <property name="text">
               <string>Attack</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Dcf1DecayKnob">
              <property name="toolTip">
               <string>DCF Decay</string>
              </property>
              <property name="text">
               <string>Decay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Dcf1SustainKnob">
              <property name="toolTip">
               <string>DCF Sustain</string>
              </property>
              <property name="text">
               <string>Sustain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Dcf1ReleaseKnob">
              <property name="toolTip">
               <string>DCF Release</string>
              </property>
              <property name="text">
               <string>Release</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="5" rowspan="2" colspan="8">
        <widget class="samplv1widget_group" name="Lfo1GroupBox">
         <property name="toolTip">
          <string>LFO Enabled</string>
         </property>
         <property name="title">
          <string>LFO</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="samplv1widget_wave" name="Lfo1Wave">
              <property name="toolTip">
               <string>LFO Wave</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_radio" name="Lfo1ShapeKnob">
              <property name="toolTip">
               <string>LFO Wave Shape</string>
              </property>
              <property name="text">
               <string>Shape</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1WidthKnob">
              <property name="toolTip">
               <string>LFO Wave Width</string>
              </property>
              <property name="text">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_env" name="Lfo1Env">
              <property name="toolTip">
               <string>LFO Envelope</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1AttackKnob">
              <property name="toolTip">
               <string>LFO Attack</string>
              </property>
              <property name="text">
               <string>Attack</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1DecayKnob">
              <property name="toolTip">
               <string>LFO Decay</string>
              </property>
              <property name="text">
               <string>Decay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1SustainKnob">
              <property name="toolTip">
               <string>LFO Sustain</string>
              </property>
              <property name="text">
               <string>Sustain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1ReleaseKnob">
              <property name="toolTip">
               <string>LFO Release</string>
              </property>
              <property name="text">
               <string>Release</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="samplv1widget_spin" name="Lfo1BpmKnob">
              <property name="toolTip">
               <string>LFO BPM</string>
              </property>
              <property name="text">
               <string>BPM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1RateKnob">
              <property name="toolTip">
               <string>LFO Rate</string>
              </property>
              <property name="text">
               <string>Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_check" name="Lfo1SyncKnob">
              <property name="toolTip">
               <string>LFO Sync</string>
              </property>
              <property name="text">
               <string>Sync</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint">
               <size>
                <width>8</width>
                <height>8</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1SweepKnob">
              <property name="toolTip">
               <string>LFO Sweep</string>
              </property>
              <property name="text">
               <string>Sweep</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1PitchKnob">
              <property name="toolTip">
               <string>LFO Pitch</string>
              </property>
              <property name="text">
               <string>Pitch</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint">
               <size>
                <width>8</width>
                <height>8</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1CutoffKnob">
              <property name="toolTip">
               <string>LFO Cutoff</string>
              </property>
              <property name="text">
               <string>Cutoff</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1ResoKnob">
              <property name="toolTip">
               <string>LFO Resonance</string>
              </property>
              <property name="text">
               <string>Reso</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint">
               <size>
                <width>8</width>
                <height>8</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1PanningKnob">
              <property name="toolTip">
               <string>LFO Panning</string>
              </property>
              <property name="text">
               <string>Panning</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="samplv1widget_spin" name="Lfo1VolumeKnob">
              <property name="toolTip">
               <string>LFO Volume</string>
              </property>
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="5">
        <widget class="samplv1widget_group" name="Dca1GroupBox">
         <property name="toolTip">
          <string>DCA Enabled</string>
         </property>
         <property name="title">
          <string>DCA</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Dca1VolumeKnob">
            <property name="toolTip">
             <string>DCA Volume</string>
            </property>
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_env" name="Dca1Env">
            <property name="toolTip">
             <string>DCA Envelope</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Dca1AttackKnob">
            <property name="toolTip">
             <string>DCA Attack</string>
            </property>
            <property name="text">
             <string>Attack</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Dca1DecayKnob">
            <property name="toolTip">
             <string>DCA Decay</string>
            </property>
            <property name="text">
             <string>Decay</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Dca1SustainKnob">
            <property name="toolTip">
             <string>DCA Sustain</string>
            </property>
            <property name="text">
             <string>Sustain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Dca1ReleaseKnob">
            <property name="toolTip">
             <string>DCA Release</string>
            </property>
            <property name="text">
             <string>Release</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="5" colspan="5">
        <widget class="QGroupBox" name="Def1GroupBox">
         <property name="title">
          <string>DEF</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Def1PitchbendKnob">
            <property name="toolTip">
             <string>DEF Pitchbend</string>
            </property>
            <property name="text">
             <string>Pitchbend</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Def1ModwheelKnob">
             <property name="toolTip">
             <string>DEF Modwheel</string>
            </property>
            <property name="text">
             <string>Modwheel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Def1PressureKnob">
            <property name="toolTip">
             <string>DEF Pressure</string>
            </property>
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Def1VelocityKnob">
            <property name="toolTip">
             <string>DEF Velocity</string>
            </property>
            <property name="text">
             <string>Velocity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_combo" name="Def1ChannelKnob">
            <property name="toolTip">
             <string>DEF Channel</string>
            </property>
            <property name="text">
             <string>Channel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_radio" name="Def1MonoKnob">
            <property name="toolTip">
             <string>DEF Mono</string>
            </property>
            <property name="text">
             <string>Mono</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="10" colspan="3">
        <widget class="QGroupBox" name="Out1GroupBox">
         <property name="title">
          <string>OUT</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Out1WidthKnob">
            <property name="toolTip">
             <string>OUT Stereo Width</string>
            </property>
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Out1PanningKnob">
             <property name="toolTip">
             <string>OUT Panning</string>
            </property>
            <property name="text">
             <string>Panning</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Out1FxSendKnob">
            <property name="toolTip">
             <string>OUT FX Send</string>
            </property>
            <property name="text">
             <string>Effects</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Out1VolumeKnob">
            <property name="toolTip">
             <string>OUT Volume</string>
            </property>
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EffectsPage">
      <property name="windowTitle">
       <string>Effects</string>
      </property>
      <layout class="QGridLayout">
       <item row="0" column="0" rowspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="5">
        <widget class="QGroupBox" name="Cho1GroupBox">
         <property name="title">
          <string>Chorus</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Cho1WetKnob">
            <property name="toolTip">
             <string>Chorus Wet</string>
            </property>
            <property name="text">
             <string>Wet</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Cho1DelayKnob">
             <property name="toolTip">
             <string>Chorus Delay</string>
            </property>
            <property name="text">
             <string>Delay</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Cho1FeedbKnob">
            <property name="toolTip">
             <string>Chorus Feedback</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Cho1RateKnob">
            <property name="toolTip">
             <string>Chorus Rate</string>
            </property>
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Cho1ModKnob">
            <property name="toolTip">
             <string>Chorus Modulation</string>
            </property>
            <property name="text">
             <string>Modulation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="6" colspan="4">
        <widget class="QGroupBox" name="Fla1GroupBox">
         <property name="title">
          <string>Flanger</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Fla1WetKnob">
            <property name="toolTip">
             <string>Flanger Wet</string>
            </property>
            <property name="text">
             <string>Wet</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Fla1DelayKnob">
             <property name="toolTip">
             <string>Flanger Delay</string>
            </property>
            <property name="text">
             <string>Delay</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Fla1FeedbKnob">
            <property name="toolTip">
             <string>Flanger Feedback</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Fla1DaftKnob">
            <property name="toolTip">
             <string>Flanger Daft</string>
            </property>
            <property name="text">
             <string>Daft</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="5">
        <widget class="QGroupBox" name="Pha1GroupBox">
         <property name="title">
          <string>Phaser</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Pha1WetKnob">
            <property name="toolTip">
             <string>Phaser Wet</string>
            </property>
            <property name="text">
             <string>Wet</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Pha1RateKnob">
             <property name="toolTip">
             <string>Phaser Rate</string>
            </property>
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Pha1FeedbKnob">
            <property name="toolTip">
             <string>Phaser Feedback</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Pha1DepthKnob">
            <property name="toolTip">
             <string>Phaser Depth</string>
            </property>
            <property name="text">
             <string>Depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Pha1DaftKnob">
            <property name="toolTip">
             <string>Phaser Daft</string>
            </property>
            <property name="text">
             <string>Daft</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="6" colspan="4">
        <widget class="QGroupBox" name="Del1GroupBox">
         <property name="title">
          <string>Delay</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Del1WetKnob">
            <property name="toolTip">
             <string>Delay Wet</string>
            </property>
            <property name="text">
             <string>Wet</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Del1DelayKnob">
             <property name="toolTip">
             <string>Delay Delay</string>
            </property>
            <property name="text">
             <string>Delay</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Del1FeedbKnob">
            <property name="toolTip">
             <string>Delay Feedback</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Del1BpmKnob">
            <property name="toolTip">
             <string>Delay BPM</string>
            </property>
            <property name="text">
             <string>BPM</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="11" rowspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="5">
        <widget class="QGroupBox" name="Rev1GroupBox">
         <property name="title">
          <string>Reverb</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_spin" name="Rev1WetKnob">
            <property name="toolTip">
             <string>Reverb Wet</string>
            </property>
            <property name="text">
             <string>Wet</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Rev1RoomKnob">
             <property name="toolTip">
             <string>Reverb Room</string>
            </property>
            <property name="text">
             <string>Room</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Rev1DampKnob">
            <property name="toolTip">
             <string>Reverb Damp</string>
            </property>
            <property name="text">
             <string>Damp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Rev1FeedbKnob">
             <property name="toolTip">
             <string>Reverb Feedback</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_spin" name="Rev1WidthKnob">
            <property name="toolTip">
             <string>Reverb Width</string>
            </property>
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="6" colspan="4">
        <widget class="QGroupBox" name="Dyn1GroupBox">
         <property name="title">
          <string>Dynamic</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="samplv1widget_check" name="Dyn1CompressKnob">
            <property name="toolTip">
             <string>Dynamic Compressor</string>
            </property>
            <property name="text">
             <string>Compress</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="samplv1widget_check" name="Dyn1LimiterKnob">
             <property name="toolTip">
             <string>Dynamic Limiter</string>
            </property>
            <property name="text">
             <string>Limiter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="12">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint">
           <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="samplv1widget_status" name="StatusBar" />
   </item>
  </layout>
  <action name="helpConfigureAction" >
   <property name="text" >
    <string>&amp;Configure...</string>
   </property>
   <property name="iconText" >
    <string>Configure</string>
   </property>
   <property name="statusTip" >
    <string>Configure options</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="statusTip" >
    <string>Show information about this application program</string>
   </property>
  </action>
  <action name="helpAboutQtAction" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconText" >
    <string>About Qt</string>
   </property>
   <property name="statusTip" >
    <string>Show information about the Qt toolkit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="8" margin="8"/>
 <customwidgets>
  <customwidget>
   <class>samplv1widget_preset</class>
   <extends>QComboBox</extends>
   <header>samplv1widget_preset.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_status</class>
   <extends>QStatusBar</extends>
   <header>samplv1widget_status.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_spinbox</class>
   <extends>QAbstractSpinBox</extends>
   <header>samplv1widget_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_spin</class>
   <extends>QDial</extends>
   <header>samplv1widget_param.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_combo</class>
   <extends>QDial</extends>
   <header>samplv1widget_param.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_radio</class>
   <extends>QDial</extends>
   <header>samplv1widget_param.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_check</class>
   <extends>QCheckBox</extends>
   <header>samplv1widget_param.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_group</class>
   <extends>QGroupBox</extends>
   <header>samplv1widget_param.h</header>
  </customwidget>
  <customwidget>
   <class>samplv1widget_env</class>
   <extends>QFrame</extends>
   <header>samplv1widget_env.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>samplv1widget_filt</class>
   <extends>QFrame</extends>
   <header>samplv1widget_filt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>samplv1widget_wave</class>
   <extends>QFrame</extends>
   <header>samplv1widget_wave.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="samplv1.qrc" />
 </resources>
 <connections/>
</ui>
